{
  "TokenKey": "Aq13Hsjd83Bdj*nn29JJnds",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
